.App
  text-align: center

.userInput
  font-size: 16px
  padding: 10px
  background: #DDDDFF

.button
  font-size: 16px
  padding: 10px
  background: slateblue
  border-color: slateblue
  color: lightgray
  text-decoration: none
  cursor: pointer

.error
  color: red
  background-color: #FFAAAA
  width: 40%
  margin-left: auto
  margin-right: auto
  padding: 10px
  border-width: 1px
  border-style: solid
  border-radius: 10px
  margin-top: 10px
  margin-bottom: 10px
