.avatar 
    width: 30%

.followerExpand
    border-top: 1px solid darkslateblue
    padding-top: 5px
    padding-bottom: 5px

.expandContent
    display: inline-block
    .avatar, .button
        vertical-align: middle
        margin-left: 15px
        margin-right: 15px

.followerHeader
    padding: 15px
    &:hover
        cursor: pointer
        background: slateblue
        color: lightgray
        box-shadow: 0 0 5px #888888

.hidden
    display: none
    
