$mobile-breakpoint: 768px

.List
    margin-left: auto
    margin-right: auto
    width: 80%
    margin-top: 10px
    margin-bottom: 10px
    @media(min-width: $mobile-breakpoint)
        width: 50%

.ListItem
    &:nth-child(even)
        background: #DADAEF

    &:nth-child(odd)
        background: #ADADFF

    &:first-child
        border-top-left-radius: 10px
        border-top-right-radius: 10px

    &:last-child
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
